<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="sheet.css">

    <title>Home | Jacky Eng</title>
  </head>

  <body>
    <div id="my-name">
      <h1 id=name>Jacky Eng</h1>
    </div>
    <div id="profile">
      <img id = "me_pic" src="assets/me.jpg">
      <div id="desc" >
        An inline skater from New York City, who loves to develop apps, webs, and play games.  <br><br>
        <p id=fun-fact>Fun fact: I pour milk first before cereal. <br>
        Reach out to me if you want to know why. <br>
        <a target="_blank" href="mailto:jengworks10@gmail.com">jengworks10@gmail.com</a></p>
      </div>
      <div id="links">
        <a target="_blank" href="assets/Github Jacky Eng Resume" class="badge badge-light">Resume</a>
        <a target="_blank" href="https://www.linkedin.com/in/jengworks/" class="badge badge-primary">LinkedIn</a>
        <a target="_blank" href="https://github.com/jengworks" class="badge badge-warning">GitHub</a>
      </div> 

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
